{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "public/dist",
    "typeRoots": ["node_modules/@types", "src/types"],
    "declaration": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es6"],
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "public/dist"]
}
