{
  "name": "location_data_bj-example-node-cjs",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js CommonJS consumer — resolves dist/cjs/index.js via 'require' export condition",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "location_data_bj": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^22.0.0"
  }
}
